<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation</title>
    <style>
        .navbar{
            background-color: rgb(14, 11, 11);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left; 
            list-style: none;
            margin:13px 20px;
            
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            color:white;
        }
        .search{
            float: right;
            color: white;
            padding:12px 75px;

        }
        .navbar inpute{
            border: 2px solid black;
            border-radius: 14px;
            padding:3px 17px;
            width: 130PX;
        }
        body{
            background-color: rgba(27,31,34,0.85);
        }
        .kajal{
            animation:color 5s infinite linear;
        }
        .kajal:hover{
            background-color: white;
            color:black;
            font-size: 20px;
        }
        @keyframes color{
            from{
                width: 20px;
            }
            to{
                width:150px;
            }
        }
       .div1{
            width: 100px;
            height: 100px;
            background-image: url("https://i.pinimg.com/736x/f3/26/62/f326628fbc9f9e74b1a17e557bff9f62.jpg");
            background-size: cover;
            transition: width 2s, height 2s linear 2s;
       }
       .div2{
        width: 100px;
        height: 100px;
        background-image: url("https://e0.pxfuel.com/wallpapers/761/431/desktop-wallpaper-krishna-kanha-iskcon-mayapur-thumbnail.jpg");
        background-size: cover;
        transition: width 2s, height 2s linear 2s;
       }
       .div3{
        width: 100px;
        height: 100px;
        background-image: url("https://i.pinimg.com/1200x/b6/66/fb/b666fb735aebfe8c94f3cb935d6db129.jpg");
        background-size: cover;
        transition: width 2s, height 2s linear 2s;
       }
       .div1:hover {
            width:300px;
            height:300px;
       }
       .div2:hover {
        width:300px;
        height:500px;
       }
       .div3:hover {
        width:300px;
        height:500px;
       }
       .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }
      
      .flip-card-back {
        background-color: #06090b;
        color: white;
        transform: rotateY(180deg);
      }
      .ball {
        width: 40px;
        height: 40px;
        font-weight: bold;
        position: relative;
        animation: mymove 5s infinite;
      }
      
      #div1 {animation-timing-function: linear;}
      
      @keyframes mymove {
        from {left: 0px;}
        to {left: 1000px;}
      }


      section{
        display:flex;
        align-items: center;
        justify-content:center;
    }

      .spinner{
        width:400px;
        height:400px;
     }

     .spinner svg{
        animation:rotate 1.5 linear infinite;
     }
    .spinner circle{
        animation: 
        color 6s ease-in-out infinite,
        dash 1.5s ease-in-out infinite;
        fill:none;
        stroke:black;
        stroke-width:4;
        stroke-linecap:round;
     }
      @keyframes rotate{
        from{
            transform:rotate(0deg);
        }
        to{
            transform:rotate(360deg)
        }
    }
      @keyframes color{
        100%, 0%{
            stroke: rgb(38, 236, 216);
        }
        25%{
            stroke: red;
        }
        50%{
            stroke: rgb(202, 236, 30);
        }
        75%{
            stroke: rgb(33, 53, 240);
        }
      }
      @keyframes dash{
        0%{
            stroke-dasharray:1,200;
            stroke-dashoffset:0;
        }
        50%{
            stroke-dasharray:89,200;
            stroke-dashoffset:-35;
        }
        100%{
            stroke-dasharray:1,200;
            stroke-dashoffset:-124;
        }
      }
      .Abutton{
        width:400px;
        height:80px;
        background-color: aqua;
        border:none;
        margin-left: 400px;
        font-size:200%;
      }
      
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" class="kajal"> Home</a></li>
                <li><a href= "#" class="kajal">About</a></li>
                <li><a href="#"class="kajal">Pages</a></li>
                <li><a href= "#" class="kajal">Contact us</a></li>

            <div class="search">
                <input type= "text" name= "search" id= "search" placeholder= "search this website" class="kajal">
            </div>
            </ul>
        </nav>
    </header>
    <br>
    <article class="container">
        <div class="div1">
        </div><br><br>
        <div class="div2">
        </div><br><br>
        <div class="div3">
        </div>
    </article>
    <br><br>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://cdn.britannica.com/37/154237-050-A76A506D/blue-peafowl-tail-Indian-peacock-courtship-displays.jpg" alt="loading" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>PEACOCK</h1> 
            <p>Peacock is international birds</p> 
            
          </div>
        </div>
    </div>

    <br><br><br><br><hr>

<div class="ball">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Soccer_ball_animated.svg/1200px-Soccer_ball_animated.svg.png"width="600%" height="600%">
</div>

<br><br><br><br><br><br><br><br><br><br><br><hr>
<section>
  <div class="spinner">
    <svg viewBox="0 0 100 100">
      <circle cx="50" cy="50" r="20"/>
    </svg>
</div>
</section>
<hr>
<br><br>

  <button class="Abutton">Submit</button>

</body>
</html>