<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.gallery-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.gallery-item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.img{
  width: 200px;
  height: 100px;
}


</style>
</head>
<body>
  <ul>
    <li><a href ="#">Home</a></li>
    <li><a href ="#">News</a></li>
    <li><a href ="#">download</a></li>
    <li><a href ="#">gallery</a></li>
  </ul>

<div class="gallery-container">
  <div class="gallery-item">
  <a target="_blank" href="file:///C:/Users/91966/Downloads/Dilhi.avif">
    <img src="file:///C:/Users/91966/Downloads/Dilhi.avif" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
  

<div class="gallery-item">
  <a target="_blank" href="file:///C:/Users/91966/Downloads/Dhule.jpg">
    <img src="file:///C:/Users/91966/Downloads/Dhule.jpg" alt="Forest" width="600" height="400">
  </a>
</div>
 

<div class="gallery-items">
  <a target="_blank" href="file:///C:/Users/91966/Downloads/mumbai.jpg">
    <img src="file:///C:/Users/91966/Downloads/mumbai.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
</div>

<hr><hr>


<head>
  <style>

  </style>
</head>

  
    <table style="width:100%">
  <tr>
    <th>Product</th>
    <th>Brand</th>
    <th>Features</th>
    <th>Rate</th>
    <th>Discount</th>
  </tr>
  <tr>
    <th rowspan="2">Laptop<</th>
    <td>Dell</td>
    <td>Infinix</td>
    <td>Apple</td>
  </tr>
    </table>

</html>

