<html>
    <style>
         table th, td {
          border:1px solid rgb(20, 7, 7);
          border-collapse: collapse;
        }
        
        </style>
    <body>
        <table style="width:100%">
        <tr>
            <th>Student Name</th>
            <th>CGPA</th>
        </tr>

        <tr>
            <td>AnuRadha</td>
            <td>8.92</td>
        </tr>

        <tr>
            <td>Mitali</td>
            <td>9.92</td> 
        </tr>

        
        <tr>
            <td>Chandrakala</td>
            <td>9.50</td> 
        </tr>
        </table>
        <hr><hr>

        <style>
          .list1{ 
            background-color: rgb(74, 74, 238);
            padding:5px;
            margin:5px auto;
          }

          .list2{ 
            background-color: rgb(237, 60, 166);
            padding:5px;
            margin:5px auto;
          }

          .list3{ 
            background-color: rgb(64, 197, 231);
            padding:5px;
            margin:5px auto;
          }

          .list4{ 
            background-color: rgb(206, 219, 58);
            padding:5px;
            margin:5px auto;
          }

          .list5{ 
            background-color: rgb(245, 62, 101);
            padding:5px;
            margin:5px auto;
          }
          </style>
          </head>
          <body>
          <ol>
            <li class="list1">Apple</li>
            <li class="list2">Banana</li>
            <li class="list3">Orange</li>
            <li class="list4">Mango</li>
            <li class="list5">Pineapple</li>
          </ol>

        <hr>
        <hr>
        <style>
          #myHeader {
            background-color: lightblue;
            color: black;
            padding: 10px;
            text-align: center;
          } 
        
          </style>
       
          <li id="myHeader">Computer Network</li>
          <li id="myHeader">Data Structure</li>
          <li id="myHeader">DBMS</li>
          <li id="myHeader">Machine Learning</li>

          <hr><hr>

          <head>
            <style>
              table{
                border-collapse: collapse;
                width: 100%;
            }
              
            th, td {
                text-align: left;
                padding: 8px;
            }
              
            tr:nth-child(even) {
                background-color: Lightgreen;
            }

            </style>
            
          </head>
          <table>
          <tr>
            <th>Student Name</th>
            <th>Math</th>
            <th>Science</th>
            <th>English</th>
          </tr>
          <tr>
            <td>Tushar Patil</td>
            <td>56</td>
            <td>78</td>
            <td>60</td>
          </tr>
          <tr>
            <td>Megha Patil</td>
            <td>68</td>
            <td>87</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Chetana Badgujar</td>
            <td>70</td>
            <td>60</td>
            <td>89</td>
          </tr>
        </table>

          <head>
            <style>
              .city {
                background-color: tomato;
                color: white;
               
              }
            </style>
          </head>
          
          <ol>
            <li>HTML</li>
            <ol>
              <li>Hyper Text Markup Language</li>
              <li>HTML is the standard markup language for creating Web pages</li>
            </ol>
                  
            <li div class="city">CSS</li>  
            <ol div class="city">
              <li>Cascading Style Sheets</li>
              <li>CSS is the language we use to style a Web page</li>
            </ol>
            <li>Js</li> 
            <ol>
              <li>JavaScript</li>
              <li>a scripting language for creating dynamic web page content</li>
            </ol>

          </ol>
         <hr><hr>

        <head>
        <style>
        #listCity1{
          background-image: url(file:///C:/Users/91966/Downloads/mumbai.jpg);
          padding: 50px;
          margin:20px auto;
        }

        #listCity2{
          background-image: url(file:///C:/Users/91966/Downloads/Pune.jpg);
          padding: 50px;
          margin:20px auto;
        }

        #listCity3{
          background-image: url(file:///C:/Users/91966/Downloads/Nasik.jpeg);
          padding: 50px;
          margin:20px auto;
        }

        #listCity4{
          background-image: url(file:///C:/Users/91966/Downloads/Dhule.jpg);
          padding: 50px;
          margin:20px auto;
        }

        #listCity5{
          background-image: url(file:///C:/Users/91966/Downloads/Dilhi.avif);
          padding: 50px;
          margin:20px auto;
        }

        #listCity6{
          background-image: url(file:///C:/Users/91966/Downloads/Ahemdabad.jpg);
          padding: 50px;
          margin:20px auto;
        }
      </style>
    </head>
         <ul>
                
          <li  id="listCity1">Mumbai</li>
          <li id="listCity2">Pune</li>
          <li id="listCity3">Nashik</li>
          <li id="listCity4">Dhule</li>
          <li id="listCity5">Ahmedabad</li>
          <li id="listCity6">Dilhi</li>
  
         </ul>
        <hr><hr>

        
        <head>
        <style>
          .product {
            background-color: rgb(162, 69, 212);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
          }
          </style>
        </head>
        
         <table style="width:100%">
         
      
          <tr>
          
            <th div class="product">Product Name</th>
            <th div class="product">Price</th>
            <th div class="product">Description</th>
          </div>
          </tr>
          <tr>
            <td div class="product">FootWear</td>
            <td div class="product">550</td>
            <td div class="product">Anything worn on the feet such as boots,shoes and sandals.Includes sporting goods such as ballet shoes or swimfins.</td>
          </tr>
          <tr>
            <td div class="product">Sportswear</td>
            <td div class="product">1500</td>
            <td div class="product">Clothing for physical activities such as shorts,tracksuits, swimsuits, wet suits, ski wear and helmets.</td>
            <tr>
            
              <td div class="product">Watches and Jewelry</td>
              <td div class="product">2000</td>
              <td div class="product">Jewelry is wearable art, often produced from precious materials and finished with complicated decorative techniques.</td>
            
            </tr>
          </tr>
        
        </table><br>
        <hr><hr>

        
        
        <head>
          <style>

            .items1 {
              background-color: tomato;
              color: rgb(1, 1, 1);
              border: 2px solid black;
              
            }

            .items2 {
              background-color: tomato;
              color: rgb(1, 1, 1);
              border: 2px solid black;
              
            }

            .items3 {
              background-color: tomato;
              color: rgb(1, 1, 1);
              border: 2px solid black;
              
            }
            .fontweight1{
              font-weight: 600;
            }

            .fontweight2{
              font-weight: 800;
            }

            .fontweight3 {
              font-weight: 1000;
            }

          </style>
        </head>

        <ol>
          <li>Cisco System</li>
          <li>Accenture</li>
          <div class="items">
          <li class="fontweight1">Tata Consultancy Services</li>
          </div>
          <li>Tech Mahindra</li>
          <li>YASH Technologies</li>
          <li class="fontweight2">Capgemini India</li>
          <li>Infosys</li>
          <li>Wipro</li>
          <li class="fontweight3">Cognizant</li>
          <li>Birlasoft</li>
        </ol>

        <head>
          <style>
          #fruit1 {
            font-style: italic;
            padding:15px;
            margin:auto;
          } 

          #fruit2 {
            font-style: inherit;
            padding:15px;
            margin:auto;
          }  

          #fruit3 {
            font-style: italic;
            padding:15px;
            margin:auto;
          } 
          #fruit4 {
            font-style: inherit;
            padding:15px;
            margin:auto;
          } 

          #fruit5 {
            font-style: italic;
            padding:15px;
            margin:auto;
          } 
          </style>
        </head>

      
      <ul>

        <li id="fruit1">Watermelon</li>
        <li id="fruit2">Strawberry</li>
        <li id="fruit3">Grapes</li>
        <li id="fruit4">Papaya</li>
        <li id="fruit5">Coconut</li>

      </ul>
      <hr>

      <head>
        <style>
          .table {
            background-color: rgb(66, 165, 227);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
          }

          td, th {
            text-align: center;
          }
          </style>
        </head>
    <table style="width:100%">
    <tr>
      <th div class="table">Employee ID</th>
      <th div class="table">Name</th>
      <th div class="table">Department</th>
      <th div class="table">Position</th>
    </tr>
    <tr>
      <td div class="table">50230</td>
      <td div class="table">Rupali Chavan</td>
      <td div class="table">Civil Engineer</td>
      <td div class="table">Assistant Manager</td>
    </tr>

    <tr>
      <td div class="table">50235</td>
      <td div class="table">Mahesh Patil</td>
      <td div class="table">Computer Engineer</td>
      <td div class="table">Employee</td>
    </tr>

    <tr>
      <td div class="table">50240</td>
      <td div class="table">Harshal Patil</td>
      <td div class="table">E$Tc Engineer</td>
      <td div class="table">Assistant Manager</td>
    </tr>

    <tr>
      <td div class="table">50250</td>
      <td div class="table">Manish Patil</td>
      <td div class="table">Civil Engineering</td>
      <td div class="table">Assistant Manager</td>
    </tr>
  </table>
    </body>
</html>




