<html>
    <body>
        <head>
            <style>
            #listCity1{
              background-image: url(file:///C:/Users/91966/Downloads/Mumbai.webp);
              padding: 50px;
              margin:20px auto;
            }
    
            #listCity2{
              background-image: url(file:///C:/Users/91966/Downloads/Pune.jpg);
              padding: 50px;
              margin:20px auto;
            }
    
            #listCity3{
              background-image: url(file:///C:/Users/91966/Downloads/Nasik.jpeg);
              padding: 50px;
              margin:20px auto;
            }
    
            #listCity4{
              background-image: url(file:///C:/Users/91966/Downloads/Dhule.jpg);
              padding: 50px;
              margin:20px auto;
            }
    
            #listCity5{
              background-image: url(file:///C:/Users/91966/Downloads/Dilhi.avif);
              padding: 50px;
              margin:20px auto;
            }
    
            #listCity6{
              background-image: url(file:///C:/Users/91966/Downloads/Ahemdabad.jpg);
              padding: 50px;
              margin:20px auto;
            }
          </style>
        </head>
             <ul>
                    
              <li id="listCity1">Mumbai</li>
              <li id="listCity2">Pune</li>
              <li id="listCity3">Nashik</li>
              <li id="listCity4">Dhule</li>
              <li id="listCity5">Ahmedabad</li>
              <li id="listCity6">Dilhi</li>
      
             </ul>
    </body>
</html>

