<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>


    <!-- Top to Bottom -->
    <style>
    #grad1{
        height: 200px;
        background-color: red;
        background-image: linear-gradient(red,yellow,green,blue);
    }
    </style>
</head>
<body>
    <h1>Linear Gradient</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sed error. Maxime veniam voluptatum deleniti esse in ducimus labore. Incidunt aperiam architecto nisi dolor natus, maxime soluta odio impedit vel.</p>
    <div id="grad1"></div>

    <!-- Left to right -->
    <head>
    <style>
        #grad2{
            height: 200px;
            background-color: red;
            background-image: linear-gradient(to left,red,yellow);
        }
        </style>
    </head>
    <body>
        <h1>Linear Gradient</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sed error. Maxime veniam voluptatum deleniti esse in ducimus labore. Incidunt aperiam architecto nisi dolor natus, maxime soluta odio impedit vel.</p>
        <div id="grad2"></div>

        <!-- Diagonal -->
        <head>
            <style>
                #grad3{
                    height: 200px;
                    background-color: red;
                    background-image: linear-gradient(to right,rgb(68, 227, 211),rgb(54, 37, 239));
                }
                </style>
            </head>
            <body>
                <h1>Linear Gradient</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sed error. Maxime veniam voluptatum deleniti esse in ducimus labore. Incidunt aperiam architecto nisi dolor natus, maxime soluta odio impedit vel.</p>
                <div id="grad3"></div>


        <!-- Angles -->
        <!-- <head>
            <style>
                #grad4{
                    height: 100px;
                    background-color: red;
                    background-image: linear-gradient(0deg, rgb(36, 43, 234),rgb(35, 217, 245));
                }
                </style>
            </head>
            <body>
               <div id="grad4" style="text-align:center;">0deg</div> -->
</body>
</html>