<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex HTML</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        header {
            background-color: rgb(229, 156, 60);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color:aliceblue;
        }
        nav{
            float: left;
            width: 30%;
            background-color: aquamarine;
            padding: 20px;
        }

        nav ul{
            list-style-type: none;
            padding:0
        }

        article{
            float: left;
            padding:20px;
            width: 70%;
            background-color: blueviolet;
            height: 150px;
        }
        
        footer{
            background-color: cornflowerblue;
            padding: 10px;
            text-align: center;
            color: white;
            top: 1px;

        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sunt error explicabo minus tempore, aliquid quibusdam, et eaque vero sint quis aliquam labore quo excepturi nemo tenetur facere unde tempora.</p>

    <header>
        <h2>Cities</h2>
    </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        
        <article>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quos quidem, doloremque quo nulla porro obcaecati veritatis voluptates ratione magnam laboriosam facere. Tempore in delectus, illum repellat possimus cumque aspernatur?</p>
    </article>

    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>